#############################################################################
# Makefile for building: ElectionBot-Debugger
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\ElectionBot-Debugger\ElectionBot-Debugger.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ElectionBot-Debugger -I. -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtPrintSupport -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtWidgets -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtGui -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtANGLE -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtNetwork -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtSerialPort -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\include\QtCore -Irelease -I. -ID:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\WorkingSoftware\QT\5.9.9\mingw53_32\lib D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\QT_project\ElectionBot-Debugger\ElectionBot-Debugger\lib -lUSB2XXX -LE:\QT_project\ElectionBot-Debugger\ElectionBot-Debugger\libusb-win32-bin-1.2.6.0\lib\msvc -llibusb D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5PrintSupport.a D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5Gui.a D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5Network.a D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5SerialPort.a D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\libQt5Core.a release\ElectionBot-Debugger_resource_res.o 
QMAKE         = D:\WorkingSoftware\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ElectionBot-Debugger_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\WorkingSoftware\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\WorkingSoftware\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ElectionBot-Debugger\main.cpp \
		..\ElectionBot-Debugger\mainwindow.cpp \
		..\ElectionBot-Debugger\protocol.cpp \
		..\ElectionBot-Debugger\usb_user.cpp \
		..\ElectionBot-Debugger\crcLib.c release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/protocol.o \
		release/usb_user.o \
		release/crcLib.o \
		release/moc_mainwindow.o

DIST          =  ..\ElectionBot-Debugger\mainwindow.h \
		..\ElectionBot-Debugger\protocol.h \
		..\ElectionBot-Debugger\usb_device.h \
		..\ElectionBot-Debugger\usb_user.h \
		..\ElectionBot-Debugger\crcLib.h ..\ElectionBot-Debugger\main.cpp \
		..\ElectionBot-Debugger\mainwindow.cpp \
		..\ElectionBot-Debugger\protocol.cpp \
		..\ElectionBot-Debugger\usb_user.cpp \
		..\ElectionBot-Debugger\crcLib.c
QMAKE_TARGET  = ElectionBot-Debugger
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ElectionBot-Debugger.exe
DESTDIR_TARGET = release\ElectionBot-Debugger.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/ElectionBot-Debugger_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/ElectionBot-Debugger_resource_res.o: ElectionBot-Debugger_resource.rc
	windres -i ElectionBot-Debugger_resource.rc -o release\ElectionBot-Debugger_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ElectionBot-Debugger\ElectionBot-Debugger.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ElectionBot-Debugger.zip $(SOURCES) $(DIST) ..\ElectionBot-Debugger\ElectionBot-Debugger.pro D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\uic.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\ElectionBot-Debugger\ElectionBot-Debugger.pro D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\qtmain.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5PrintSupport.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5Widgets.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5Gui.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5Network.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5SerialPort.prl D:\WorkingSoftware\QT\5.9.9\mingw53_32\lib\Qt5Core.prl    D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\ElectionBot-Debugger\mainwindow.h ..\ElectionBot-Debugger\protocol.h ..\ElectionBot-Debugger\usb_device.h ..\ElectionBot-Debugger\usb_user.h ..\ElectionBot-Debugger\crcLib.h ..\ElectionBot-Debugger\main.cpp ..\ElectionBot-Debugger\mainwindow.cpp ..\ElectionBot-Debugger\protocol.cpp ..\ElectionBot-Debugger\usb_user.cpp ..\ElectionBot-Debugger\crcLib.c ..\ElectionBot-Debugger\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\protocol.o release\usb_user.o release\crcLib.o release\moc_mainwindow.o
	-$(DEL_FILE) release\ElectionBot-Debugger_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/WorkingSoftware/QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\WorkingSoftware\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QThread \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QString \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QMetaType \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QIODevice \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSettings \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		../ElectionBot-Debugger/mainwindow.h \
		release/moc_predefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\WorkingSoftware\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -IE:/QT_project/ElectionBot-Debugger/ElectionBot-Debugger -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtPrintSupport -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort -ID:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/WorkingSoftware/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/WorkingSoftware/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/WorkingSoftware/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/WorkingSoftware/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/WorkingSoftware/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/WorkingSoftware/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ElectionBot-Debugger\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ElectionBot-Debugger/mainwindow.ui \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/bin/uic.exe
	D:\WorkingSoftware\QT\5.9.9\mingw53_32\bin\uic.exe ..\ElectionBot-Debugger\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ElectionBot-Debugger/main.cpp ../ElectionBot-Debugger/mainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QThread \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QString \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QMetaType \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QIODevice \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSettings \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../ElectionBot-Debugger/usb_user.h \
		../ElectionBot-Debugger/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ElectionBot-Debugger\main.cpp

release/mainwindow.o: ../ElectionBot-Debugger/mainwindow.cpp ../ElectionBot-Debugger/mainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QThread \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qthread.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QString \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QUrl \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVariant \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QVector \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QObject \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QMetaType \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkReply \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QIODevice \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QSettings \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		ui_mainwindow.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QAction \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QCheckBox \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QDoubleSpinBox \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qspinbox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qpen.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMenu \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QPlainTextEdit \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qplaintextedit.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qtextlayout.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qglyphrun.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qrawfont.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qfontdatabase.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QProgressBar \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QRadioButton \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QTime \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/QCloseEvent \
		../ElectionBot-Debugger/usb_device.h \
		../ElectionBot-Debugger/usb2spi.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../ElectionBot-Debugger/usb_user.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QDataStream \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QByteArray \
		../ElectionBot-Debugger/protocol.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/QDesktopServices \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		../ElectionBot-Debugger/crcLib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ElectionBot-Debugger\mainwindow.cpp

release/protocol.o: ../ElectionBot-Debugger/protocol.cpp ../ElectionBot-Debugger/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o ..\ElectionBot-Debugger\protocol.cpp

release/usb_user.o: ../ElectionBot-Debugger/usb_user.cpp D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/WorkingSoftware/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../ElectionBot-Debugger/lusb0_usb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usb_user.o ..\ElectionBot-Debugger\usb_user.cpp

release/crcLib.o: ../ElectionBot-Debugger/crcLib.c ../ElectionBot-Debugger/crcLib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crcLib.o ..\ElectionBot-Debugger\crcLib.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

